# thinkmagic-rfid

./: .gitignore  README.md  pom.xml  sample-tag-data.csv
src/main/assembly/: descriptor.xml
src/main/java/tech/dronescan/: MercuryScanner.java  TagPrinter.java  TagReadExceptionHandler.java  TagReadHandler.java
src/main/java/tech/dronescan/rfid/: Configuration.java  MercuryScanner.java  TagPrinter.java  TagReadExceptionHandler.java  TagReadHandler.java
src/main/java/tech/dronescan/util/: ConfigurationUtils.java
src/main/resources/: log4j-dronescan.xml  log4j.properties  log4j.xml  rfidReader.properties
