<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tech.dronescan</groupId>
  <artifactId>rfid-reader</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>rfid-reader</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <!--  
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.11</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.1.11</version>
    </dependency>


	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.17</version>
	</dependency>
  
    <dependency> 
	  <groupId>org.slf4j</groupId>
	  <artifactId>log4j-over-slf4j</artifactId>
	  <version>1.7.25</version>
	</dependency> 	  
	-->    

  	<dependency> 
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.7.25</version>
	</dependency>  
    <dependency>
      <groupId>com.thinkmagic</groupId>
      <artifactId>mercuryapi</artifactId>
      <version>1.29.4.34</version>
    </dependency>
    <dependency>
      <groupId>com.thinkmagic</groupId>
      <artifactId>ltkthinkmagic</artifactId>
      <version>1.29.4.34</version>
    </dependency>       
	<dependency>
	  <groupId>org.llrp</groupId>
	  <artifactId>ltkjava</artifactId>
	  <version>1.0.0.7</version>
	</dependency>
	<dependency>
	  <groupId>joda-time</groupId>
	  <artifactId>joda-time</artifactId>
	  <version>2.9.9</version>
	</dependency>	
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <debug>true</debug>
        </configuration>
      </plugin>      
    </plugins>
  </build>  
</project>
